{
  "general": {
    "framework": {
      "default": "net5.0"
    },
    "folders": {
      "clientsFolder": "clients",
      "docsFolder": "docs",
      "samplesFolder": "samples",
      "servicesFolder": "services",
      "webappsFolder": "webapps"
    }
  }
}